<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS_buoi_7_va_8</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Bài tập buổi 7 + 8</h1>
    <div class="container">
      <div class="array_input mb-3">
        <div class="input">
          <input
            class="h-100 p-1 mr-3"
            type="number"
            id="input_array"
            placeholder="Nhập phần tử mảng"
            step="1"
          />
          <button
            class="btn-outline-success p-1 px-3"
            onclick="confirm_array()"
            id="button"
          >
            Xem mảng
          </button>
        </div>
        <div class="feature">
          <label>Chọn chức năng:</label>
          <select class="h-100 ml-2 mr-3" id="select">
            <option value="1">Tính tổng các số dương trong mảng</option>
            <option value="2">Có bao nhiêu số dương trong mảng</option>
            <option value="3">Số nhỏ nhất trong mảng</option>
            <option value="4">Số dương nhỏ nhất trong mảng</option>
            <option value="5">Số chẵn cuối cùng trong mảng</option>
            <option value="6">Đổi chỗ 2 vị trí trong mảng</option>
            <option value="7">Sắp xếp mảng theo thứ tự tăng dần</option>
            <option value="8">Số nguyên tố đầu tiên trong mảng</option>
            <option value="9">
              Nhập thêm mảng số thực, tìm số nguyên trong mảng
            </option>
            <option value="10">So sánh số lượng số dương và số âm</option>
          </select>
          <button
            class="btn-outline-success p-1 px-3"
            onclick="confirm_feature()"
            id="button"
          >
            Xác nhận
          </button>
        </div>
      </div>
      <div class="d-none" id="float_div_array">
        <input
          class="h-100 p-1 mr-3"
          type="number"
          id="float_array"
          placeholder="Nhập phần tử mảng"
          step="1"
        />
        <button
          class="btn-outline-success p-1 px-3"
          onclick="confirm_float_array()"
          id="button"
        >
          Xác nhận
        </button>
      </div>
      <div class="d-none" id="replace_index">
        <input type="number" id="index_1" placeholder="Vị trí thứ nhất" />
        <input type="number" id="index_2" placeholder="Vị trí thứ hai" />
        <button
          class="btn-outline-success p-1 px-3"
          onclick="change_position()"
          id="button"
        >
          Xác nhận
        </button>
      </div>
      <div class="bg-warning my-3" id="info"></div>
      <div class="bg-danger" id="result"></div>
      <div class="button">
        <button
          class="btn-outline-success p-1 px-3"
          onclick="reset()"
          id="button"
        >
          Reset
        </button>
      </div>
    </div>
    <!-- <script src="./index.js"></script> -->
    <script src="./function.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
